<!DOCTYPE html>
<html lang="ja">
<head>
<title>Add gear</title>
<script src="popup.js"></script>
<meta charset="UTF-8">
</head>
<body>

<style>
  body {
    width: 600px;
    padding: 1em;
  }
  label {
    display: block;
  }
  .select_box {
    font-size: 16px;
    padding: 5px 8px;
    width: 100%;
    border: 1px solid #dadada;
    border-radius: 0;
    box-shadow: none;
    background: transparent;
    background-image: none;
    -webkit-appearance: none;
  }
  .select_box:focus {
      outline: none;
  }
  input, textarea {
    width: 98%;
    padding: 8px 5px;
    font-size: 16px;
    border: 1px solid #dadada;
  }
  textarea {
    height: 5em;
  }
  input[type=submit] {
    padding: 15px 40px;
    font-size: 1.2em;
    background-color: #ff688c;
    color: #fff;
    border-style: none;
    width: 300px;
    margin: 1em auto;
    display: table;
    border-radius: 3px;
}
</style>

<form id="add_okcamp_form">
  <label for="category_id">Category</label>
  <select id="category_id" class="select_box" name="category_id">
  </select>
  <label for="maker_id">Maker</label>
  <select id="maker_id" class="select_box" name="maker_id">
  </select>
  <label for="asin_ja">ASIN</label>
  <input type="text" id="asin_ja" name="asin_ja">
  <label for="title_ja">Title</label>
  <input type="text" id="title_ja" name="title_ja">
  <label for="weight">Weight</label>
  <input type="text" id="weight" name="weight">
  <label for="description_ja">Description</label>
  <textarea id="description_ja" name="description_ja"></textarea>

  <input type="submit" id="submit_button">
</form>

</body>
</html>
